{
  "name": "mp3-server",
  "description": "A simple streaming mp3 server",
  "version": "1.0.0",
  "author": "Luke Karrys",
  "dependencies": {
    "bytes": "^3.1.0",
    "fs-extra": "^9.1.0",
    "lowdb": "^1.0.0",
    "ms": "^2.1.3",
    "pretty-ms": "^7.0.1"
  },
  "devDependencies": {
    "@types/bytes": "^3.1.0",
    "@types/fs-extra": "^9.0.11",
    "@types/lowdb": "^1.0.9",
    "@types/ms": "^0.7.31",
    "@types/node": "^14.14.32",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  },
  "keywords": [],
  "license": "ISC",
  "main": "index.js",
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "private": true,
  "scripts": {
    "check": "tsc --project tsconfig.json --noEmit",
    "dev": "nodemon --exec 'PORT=3002 ts-node src/index.ts' --ext ts",
    "start": "ts-node src/index.ts",
    "mp3:upload": " rsync -avP --delete --exclude=.DS_Store mp3/ mp3:/root/mp3"
  },
  "volta": {
    "node": "12.18.1"
  }
}
